apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: flask-s2i
  name: flask-s2i
spec:
  port:
    targetPort: 8080-8080
  to:
    kind: Service
    name: flask-s2i
    weight: 100
  wildcardPolicy: None
